{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppId": "a9b59a86-c859-48a3-8ad6-d57daad2a115",
  "MicrosoftAppPassword": "w{[SKAvzT:;^h)8;Y(KR)u%-zZ",
  "QnAEndpointHostName": "https://vishbot.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "de46e092-e5af-4a80-8ccd-3298faa43b82",
  "QnAKnowledgebaseId": "09b96415-5349-4042-a981-b9f102c77e54",
  "ScmType": "None"
}